{
  "name": "costflow-playground",
  "version": "0.3.0",
  "author": "leplay <leqcany@gmail.com> (https://github.com/leplay)",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "costflow",
    "ledger",
    "beancount",
    "hledger",
    "plain text accounting",
    "double-entry bookkeeping"
  ],
  "bugs": {
    "url": "https://github.com/costflow/playground/issues"
  },
  "homepage": "https://playground.costflow.io/",
  "dependencies": {
    "core-js": "^2.6.5",
    "costflow": "^0.3.2",
    "debounce": "^1.2.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.0",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
