{
  "name": "costflow-playground",
  "version": "1.2.1",
  "author": "leplay <leplay@costflow.io> (https://leplay.net)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "costflow": "^2.0.2",
    "debounce": "^1.2.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.7.15",
    "vue-clipboard2": "^0.3.3",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^9.18.1",
    "vue-template-compiler": "^2.7.15"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/costflow/playground/issues"
  },
  "homepage": "https://playground.costflow.io/",
  "keywords": [
    "costflow",
    "ledger",
    "beancount",
    "hledger",
    "plain text accounting",
    "double-entry bookkeeping"
  ],
  "license": "MIT"
}
